# web-automation4

./: .gitignore  README.md  pom.xml  testnglocal.xml  testngremote.xml
src/main/java/com/autotest/driver/: DriverManager.java  LocalDriver.java  LocalDriverFactory.java  LocalDriverListener.java  LocalWebDriverListener.java  RemoteDriver.java  RemoteDriverFactory.java  RemoteDriverListener.java  RemoteWebDriverListener.java
src/main/java/com/autotest/sales/pages/: AdminPage.java  IndexPage.java  LandingPage.java  LoginPage.java
src/main/java/com/autotest/test/: BasePage.java  BaseTest.java
src/main/java/com/autotest/util/: AnnotationTransformer.java  Config.java  MySeleniumMethods.java  MySqlConnect.java  MySqlRemoteConnect.java  Queries.java  RetryAnalyzer.java
src/main/resources/: config-main.properties  log4j2.xml  queries.properties
src/test/java/com/autotest/orange/admin/: AdminPageTest.java  LandingPageTest.java  MySQLTest.java  MySqlLocalInsertTest.java  MySqlLocalSelectTest.java  MySqlLocalTest.java  MySqlRemoteTest.java
