#If user.url is commented out here, you need to provide command line parameter instead(e.g. -Duser.url="http://opensource.demo.orangehrmlive.com/")
#(e.g. mvn clean test -am -DtestSuite=testnglocal.xml -Duser.url="http://opensource.demo.orangehrmlive.com/" -Duser.browser=chrome)

#user.url=http://opensource.demo.orangehrmlive.com/
user.name=Admin
user.password=admin

#MySQL - Local
mysql.dburl = jdbc:mysql://localhost:3306/mydb
mysql.user=root
mysql.password=Sifra123456789
mysql.driver=com.mysql.jdbc.Driver


#MySQL - Remote
#mysql.dburl = jdbc:mysql://localhost:1234/dbname
#mysql.user=xxxxxxxxxxx
#mysql.password=exxxxxxxxxxxxxxx
#mysql.driver=com.mysql.jdbc.Driver


#SSH
ssh.user=username
ssh.password=pass1234
ssh.host=3xx.2xx.1xx.2xx


