#If user.url is commented out here, you need to provide command line parameter instead(e.g. -Duser.url="http://opensource.demo.orangehrmlive.com/")
#(e.g. mvn clean test -am -DtestSuite=testnglocal.xml -Duser.url="http://opensource.demo.orangehrmlive.com/" -Duser.browser=chrome)

#user.url=http://opensource.demo.orangehrmlive.com/
user.name=Admin
user.password=admin