#If user.url is commented out here, you need to provide command line parameter instead(e.g. -Duser.url="http://opensource.demo.orangehrmlive.com/")
#(e.g. mvn clean test -am -DtestSuite=testnglocal.xml -Duser.url="http://opensource.demo.orangehrmlive.com/" -Duser.browser=chrome)

user.url=http://automationpractice.com/index.php
user.mail=andrej.skeledzija@gmail.com
user.password=123456789

#MySQL - Local
mysql.dburl = jdbc:mysql://localhost:3306/mydb
mysql.user=root
mysql.password=Sifra123456789
mysql.driver=com.mysql.jdbc.Driver


##MySQL - Remote
#mysql.dburl = jdbc:mysql://localhost:1234/dbname
#mysql.user=xxxxxxx
#mysql.password=xxxxxxxahchxxxxi
#mysql.driver=com.mysql.jdbc.Driver


#SSH
ssh.user=xxx-dev
ssh.password=xxxxxxxxxxxxxxx-
ssh.host=xx.xx.xxx.xxxx


